2024-01-01 track "Reading" (* * *)
2024-01-01 track "Weight" (* * *) measurable

2024-01-01 record "Reading" yes
2024-01-01 record "Weight"  70

# No need to specify "record", it's the default directive
2024-01-02 "Reading" no
2024-01-02 "Weight" 70.3


# You don't have to write directives in the chronological order
# It means you can organize your journal as you want, bottom-up, top-down, or anything else, it doesn't matter

2023-01-01 track "Meditation" (* * *)
2023-01-01 "Meditation" yes

# When you don't record a habit the day you were supposed to (defined by the frequency in the track directive),
# it's considered as a "no" record, or 0.0 in the case of a numerical habit
# So, the below line will be implicitly added to the journal
# 2023-01-02 "Meditation" no

2023-01-03 "Meditation" yes
