2024-01-01 track "Reading" (* * *)
2024-01-01 track "Weight" (* * *) measurable

2024-01-01 record "Reading" yes
2024-01-01 record "Weight"  70

# No need to specify "record", it's the default directive
2024-01-02 "Reading" no
2024-01-02 "Weight" 70.3


# You don't have to write directives in the chronological order
# It means you can organize your journal as you want, bottom-up, top-down, or anything else, it doesn't matter

2023-01-01 track "Meditation" (* * *)
2023-01-01 "Meditation" yes

# When you don't record a habit the day you were supposed to (defined by the frequency in the track directive),
# it's considered as a "no" record, or 0.0 in the case of a numerical habit
# So, the below line will be implicitly added to the journal
# 2023-01-02 "Meditation" no

2023-01-03 "Meditation" yes


2023-01-04 "Meditation" yes
2023-01-05 "Meditation" yes
2023-01-06 "Meditation" yes
2023-01-07 "Meditation" yes
2023-01-08 "Meditation" no
2023-01-09 "Meditation" yes
2023-01-10 "Meditation" yes
2023-01-11 "Meditation" no
2023-01-12 "Meditation" yes
2023-01-13 "Meditation" yes
2023-01-14 "Meditation" yes
2023-01-15 "Meditation" yes
2023-01-16 "Meditation" yes
2023-01-17 "Meditation" yes
2023-01-18 "Meditation" no
2023-01-19 "Meditation" yes
2023-01-20 "Meditation" yes
2023-01-21 "Meditation" yes
2023-01-22 "Meditation" yes
2023-01-23 "Meditation" yes
2023-01-24 "Meditation" yes
2023-01-25 "Meditation" yes
2023-01-26 "Meditation" yes
2023-01-27 "Meditation" no
2023-01-28 "Meditation" yes
2023-01-29 "Meditation" yes
2023-01-30 "Meditation" yes
2023-01-31 "Meditation" yes
2023-02-01 "Meditation" yes
2023-02-02 "Meditation" yes
2023-02-03 "Meditation" yes
2023-02-04 "Meditation" yes
2023-02-05 "Meditation" yes
2023-02-06 "Meditation" no
2023-02-07 "Meditation" yes
2023-02-08 "Meditation" yes
2023-02-09 "Meditation" yes
2023-02-10 "Meditation" yes
2023-02-11 "Meditation" yes
2023-02-12 "Meditation" yes
2023-02-13 "Meditation" yes
2023-02-14 "Meditation" yes
2023-02-15 "Meditation" yes
2023-02-16 "Meditation" no
2023-02-17 "Meditation" yes
2023-02-18 "Meditation" yes
2023-02-19 "Meditation" no
2023-02-20 "Meditation" yes
2023-02-21 "Meditation" yes
2023-02-22 "Meditation" yes
2023-02-23 "Meditation" yes
2023-02-24 "Meditation" no
2023-02-25 "Meditation" yes
2023-02-26 "Meditation" yes
2023-02-27 "Meditation" yes
2023-02-28 "Meditation" yes
2023-03-01 "Meditation" no
2023-03-02 "Meditation" no
2023-03-03 "Meditation" no
2023-03-04 "Meditation" yes
2023-03-05 "Meditation" yes
2023-03-06 "Meditation" yes
2023-03-07 "Meditation" no
2023-03-08 "Meditation" yes
2023-03-09 "Meditation" no
2023-03-10 "Meditation" yes
2023-03-11 "Meditation" no
2023-03-12 "Meditation" yes
2023-03-13 "Meditation" no
2023-03-14 "Meditation" yes
2023-03-15 "Meditation" no
2023-03-16 "Meditation" yes
2023-03-17 "Meditation" yes
2023-03-18 untrack "Meditation"

2024-01-03 "Weight" 70.1
2024-01-04 "Weight" 70.2
2024-01-05 "Weight" 70.3
2024-01-06 "Weight" 70.8
2024-01-07 "Weight" 70.2
2024-01-08 "Weight" 70.1
2024-01-09 "Weight" 70.7
2024-01-10 "Weight" 70.5
2024-01-11 "Weight" 70.4
2024-01-12 "Weight" 70.3
2024-01-13 "Weight" 70.9
2024-01-14 "Weight" 70.8
2024-01-15 "Weight" 70.7
2024-01-16 "Weight" 71.0
2024-01-17 "Weight" 70.5
2024-01-18 "Weight" 70.4
2024-01-19 "Weight" 70.3
